<!DOCTYPE html>
<html>
<head>
    <style>
        .center{
            display: block;
            justify-content: center;
            align-items: center;
            height: 200px;
        }
        .button{
            background-color:salmon;
            border:black;
            color:black;
            align: center;
            padding: 5 px;
            text-align: center;
            display: inline-block;
            font-size: 30px;
            font-family:'Times New Roman', Times, serif;
            margin-right:16px;
            margin-top: 15%;
        }
        body{
            background-image: url('./home_wall.jpg');
            background-repeat: no-repeat;
            background-size: cover;
        }
    </style>
<body>


    <div class="center">
    
    <input type=button onClick="location.href='faculty1.html'" class="button" value='FACULTY XYZ '>
    <input type=button onClick="location.href='faculty2.html'" class="button" value='FACULTY PQR '>
    
    </div>
    
</body>
</head>
</html>>