<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Faculty Login Page</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            
            background: url(background1.png);
            /* background-position:center; */
            background-size:cover;
            background-repeat: no-repeat;
        }
        .loginbox{
            width: 380px;
            height: 430px;
            box-sizing: border-box;
            position:absolute;
            background-color: black;
            color: white;
            top: 30%;
            left: 22%;
            transform:translate(-56%,-18%);
            padding: 100px 28px;
            border-radius: 7px;
        }
        .user{
            width: 125px;
            height: 125px;
            border-radius: 50%;
            position: absolute;
            top: -46px;
            left: 125px;
        }
        h3{
            text-align: center;
        }
        .loginbox p{
            margin: 0;
            font-weight: bold;
            
        }
        .loginbox input{
            width: 100%;
            margin-bottom: 20px;
            color: white;
           
        }
        .loginbox input[type="text"],input[type="password"]
        {
            border: none;
            border-bottom: 1px solid white;
            background: transparent;
            outline: none;
            height: 35px;
            font-size: 16.5px;
        }
        .loginbox input[type="submit"]
        {
            height: 38px;
            border-radius: 12px;
            color: black;
        }
        .loginbox input[type="submit"]:hover
        {
            background-color: rgb(110, 107, 107);
        }
        .loginbox a{
            text-decoration: none;
            color: darkgray;
            font-size: 13px;
        }
        
    </style>
    
     
</head>
<body>
    <div class="loginbox">
        <!-- <img class="user" src="user.png" alt=""> -->
        <h3>Faculty Login Form</h3>
        <!-- <form action="clg22.html"> -->
        <form action="auth" method="POST">
            <div>
            <p>Username</p>
            <input type="text" id="log" placeholder="Enter Your Username"  name="username" maxlength="8" required >
            </div>
             <div>
            <p>Password</p>
            <input type="password" id="pass" placeholder="Enter Your Password" name="password"  required >
           
          <input type="submit" value="Login" id="val">  
            
             </div>

            <a href="#">Lost your password?</a> <br>
            <a href="#">Dont have an account?</a>
        </form>
    </div>
</body>
</html>